Mon Mar  1 19:28:45 2021: user "Vyny" set visblefor user "test1" to file "VynyFile2.txt" [ DESKTOP-1BM59VO ]
Mon Mar  1 19:31:56 2021: user "Vyny" [ DESKTOP-1BM59VO ]
Mon Mar  1 19:33:29 2021: user "Vyny" [ DESKTOP-1BM59VO ]
Mon Mar  1 19:36:18 2021: user "Vyny" set changeRightfor user "test1" to file "VynyFile3.txt" [ DESKTOP-1BM59VO ]
Mon Mar  1 19:48:21 2021: user "Vyny" [ DESKTOP-1BM59VO ]
Mon Mar  1 19:48:57 2021: user "Vyny" [ DESKTOP-1BM59VO ]
Mon Mar  1 19:50:50 2021: user "Vyny" [ DESKTOP-1BM59VO ]
Tue Mar  2 22:57:57 2021: user "test1" [ DESKTOP-1BM59VO ]
Tue Mar  2 22:58:17 2021: user "test1" [ DESKTOP-1BM59VO ]
Tue Mar  2 22:59:04 2021: user "test1" [ DESKTOP-1BM59VO ]
Tue Mar  2 22:59:22 2021: user "test1" [ DESKTOP-1BM59VO ]
Tue Mar  2 22:59:39 2021: user "test1" set visblefor user "Vyny" to file "test1.txt" [ DESKTOP-1BM59VO ]
Tue Mar  2 22:59:47 2021: user "Vyny" [ DESKTOP-1BM59VO ]
Tue Mar  2 22:59:55 2021: user "test1" set readfor user "Vyny" to file "test1.txt" [ DESKTOP-1BM59VO ]
Tue Mar  2 23:00:27 2021: user "Vyny" [ DESKTOP-1BM59VO ]
Thu Mar  4 22:20:48 2021: user "ventel" [ DESKTOP-1BM59VO ]
Thu Mar  4 22:21:19 2021: user "ventel" [ DESKTOP-1BM59VO ]
Thu Mar  4 22:21:32 2021: user "ventel" [ DESKTOP-1BM59VO ]
Thu Mar  4 22:21:45 2021: user "ventel" [ DESKTOP-1BM59VO ]
Thu Mar  4 22:49:35 2021: user "ventel"  read file successfully[ DESKTOP-1BM59VO ]
Thu Mar  4 22:50:15 2021: user "ventel"  write file successfully[ DESKTOP-1BM59VO ]
Thu Mar  4 22:50:52 2021: user "ventel"  delete file successfully[ DESKTOP-1BM59VO ]
Thu Mar  4 22:51:37 2021: user "ventel"  created file successfully[ DESKTOP-1BM59VO ]
Thu Mar  4 22:51:48 2021: user "ventel" could not create file -- nsf or smelse[ DESKTOP-1BM59VO ]
Thu Mar  4 22:59:03 2021: user "ventel"  delete file successfully[ DESKTOP-1BM59VO ]
Thu Mar  4 23:42:24 2021: user "ventel"  delete file successfully[ DESKTOP-1BM59VO ]
Fri Mar  5 00:31:15 2021: user "ventel"  delete file successfully[ DESKTOP-1BM59VO ]
Fri Mar  5 00:34:44 2021: user "ventel"  created file successfully[ DESKTOP-1BM59VO ]
Fri Mar  5 00:38:14 2021: user "ventel" set readfor user "Vyny" to file "vFile.txt" [ DESKTOP-1BM59VO ]
Fri Mar  5 00:38:27 2021: user "ventel" set visblefor user "Vyny" to file "vFile.txt" [ DESKTOP-1BM59VO ]
Fri Mar  5 00:38:29 2021: user "ventel" set readfor user "Vyny" to file "vFile.txt" [ DESKTOP-1BM59VO ]
Fri Mar  5 00:40:27 2021: user "ventel" set changefor user "Vyny" to file "vFile2.txt" [ DESKTOP-1BM59VO ]
Fri Mar  5 00:40:29 2021: user "ventel" set deletefor user "Vyny" to file "vFile2.txt" [ DESKTOP-1BM59VO ]
Fri Mar  5 00:54:06 2021: user "ventel" set changefor user "Vyny" to file "vFile2.txt" [ DESKTOP-1BM59VO ]
Fri Mar  5 00:54:45 2021: user "ventel" set deletefor user "Vyny" to file "vFile2.txt" [ DESKTOP-1BM59VO ]
Fri Mar  5 00:55:13 2021: user "" set deletefor user "" to file "" [ DESKTOP-1BM59VO ]
Fri Mar  5 00:55:13 2021: user "" set deletefor user "" to file "" [ DESKTOP-1BM59VO ]
Fri Mar  5 00:55:13 2021: user "" set deletefor user "" to file "" [ DESKTOP-1BM59VO ]
Fri Mar  5 00:55:13 2021: user "" set deletefor user "" to file "" [ DESKTOP-1BM59VO ]
Fri Mar  5 00:55:13 2021: user "" could not set deletefor user "" to file "" [ DESKTOP-1BM59VO ]
Fri Mar  5 00:55:13 2021: user "" set deletefor user "" to file "" [ DESKTOP-1BM59VO ]
Fri Mar  5 00:55:13 2021: user "" could not set deletefor user "" to file "" [ DESKTOP-1BM59VO ]
Fri Mar  5 00:55:13 2021: user "" set deletefor user "" to file "" [ DESKTOP-1BM59VO ]
Fri Mar  5 00:55:13 2021: user "" could not set deletefor user "" to file "" [ DESKTOP-1BM59VO ]
Fri Mar  5 00:55:13 2021: user "" could not set deletefor user "" to file "" [ DESKTOP-1BM59VO ]
Fri Mar  5 00:55:13 2021: user "" set deletefor user "" to file "" [ DESKTOP-1BM59VO ]
Fri Mar  5 00:55:13 2021: user "" could not set deletefor user "" to file "" [ DESKTOP-1BM59VO ]
Fri Mar  5 00:55:13 2021: user "" set deletefor user "" to file "" [ DESKTOP-1BM59VO ]
Fri Mar  5 00:55:14 2021: user "" set deletefor user "" to file "" [ DESKTOP-1BM59VO ]
Fri Mar  5 00:55:14 2021: user "" set deletefor user "" to file "" [ DESKTOP-1BM59VO ]
Fri Mar  5 00:55:14 2021: user "" set deletefor user "" to file "" [ DESKTOP-1BM59VO ]
Fri Mar  5 00:55:14 2021: user "" set deletefor user "" to file "" [ DESKTOP-1BM59VO ]
Fri Mar  5 00:55:14 2021: user "" set deletefor user "" to file "" [ DESKTOP-1BM59VO ]
Fri Mar  5 00:55:14 2021: user "" set deletefor user "" to file "" [ DESKTOP-1BM59VO ]
Fri Mar  5 00:55:14 2021: user "" set deletefor user "" to file "" [ DESKTOP-1BM59VO ]
Fri Mar  5 00:55:14 2021: user "" set deletefor user "" to file "" [ DESKTOP-1BM59VO ]
Fri Mar  5 00:55:14 2021: user "" set deletefor user "" to file "" [ DESKTOP-1BM59VO ]
Fri Mar  5 00:55:14 2021: user "" could not set deletefor user "" to file "" [ DESKTOP-1BM59VO ]
Fri Mar  5 00:55:14 2021: user "" set deletefor user "" to file "" [ DESKTOP-1BM59VO ]
Fri Mar  5 00:55:14 2021: user "" set deletefor user "" to file "" [ DESKTOP-1BM59VO ]
Fri Mar  5 00:55:14 2021: user "" could not set deletefor user "" to file "" [ DESKTOP-1BM59VO ]
Fri Mar  5 00:55:14 2021: user "" could not set deletefor user "" to file "" [ DESKTOP-1BM59VO ]
Fri Mar  5 00:55:14 2021: user "" could not set deletefor user "" to file "" [ DESKTOP-1BM59VO ]
Fri Mar  5 00:55:14 2021: user "" set deletefor user "" to file "" [ DESKTOP-1BM59VO ]
Fri Mar  5 00:55:14 2021: user "" set deletefor user "" to file "" [ DESKTOP-1BM59VO ]
Fri Mar  5 00:55:14 2021: user "" set deletefor user "" to file "" [ DESKTOP-1BM59VO ]
Fri Mar  5 00:55:14 2021: user "" set deletefor user "" to file "" [ DESKTOP-1BM59VO ]
Fri Mar  5 00:55:14 2021: user "" set deletefor user "" to file "" [ DESKTOP-1BM59VO ]
Fri Mar  5 00:55:14 2021: user "" set deletefor user "" to file "" [ DESKTOP-1BM59VO ]
Fri Mar  5 00:55:14 2021: user "" set deletefor user "" to file "" [ DESKTOP-1BM59VO ]
Fri Mar  5 00:55:15 2021: user "" set deletefor user "" to file "" [ DESKTOP-1BM59VO ]
Fri Mar  5 00:55:15 2021: user "" set deletefor user "" to file "" [ DESKTOP-1BM59VO ]
Fri Mar  5 00:55:15 2021: user "" could not set deletefor user "" to file "" [ DESKTOP-1BM59VO ]
Fri Mar  5 00:55:15 2021: user "" set deletefor user "" to file "" [ DESKTOP-1BM59VO ]
Fri Mar  5 00:55:15 2021: user "" could not set deletefor user "" to file "" [ DESKTOP-1BM59VO ]
Fri Mar  5 00:55:15 2021: user "" set deletefor user "" to file "" [ DESKTOP-1BM59VO ]
Fri Mar  5 00:55:15 2021: user "" set deletefor user "" to file "" [ DESKTOP-1BM59VO ]
Fri Mar  5 00:55:15 2021: user "" set deletefor user "" to file "" [ DESKTOP-1BM59VO ]
Fri Mar  5 00:55:15 2021: user "" set deletefor user "" to file "" [ DESKTOP-1BM59VO ]
Fri Mar  5 00:55:15 2021: user "" set deletefor user "" to file "" [ DESKTOP-1BM59VO ]
Fri Mar  5 00:55:15 2021: user "" could not set deletefor user "" to file "" [ DESKTOP-1BM59VO ]
Fri Mar  5 00:55:15 2021: user "" set deletefor user "" to file "" [ DESKTOP-1BM59VO ]
Fri Mar  5 00:55:15 2021: user "" could not set deletefor user "" to file "" [ DESKTOP-1BM59VO ]
Fri Mar  5 00:55:15 2021: user "" set deletefor user "" to file "" [ DESKTOP-1BM59VO ]
Fri Mar  5 00:55:15 2021: user "" set deletefor user "" to file "" [ DESKTOP-1BM59VO ]
Fri Mar  5 00:55:15 2021: user "" set deletefor user "" to file "" [ DESKTOP-1BM59VO ]
Fri Mar  5 00:55:15 2021: user "" set deletefor user "" to file "" [ DESKTOP-1BM59VO ]
Fri Mar  5 00:55:15 2021: user "" set deletefor user "" to file "" [ DESKTOP-1BM59VO ]
Fri Mar  5 00:55:15 2021: user "" set deletefor user "" to file "" [ DESKTOP-1BM59VO ]
Fri Mar  5 00:55:15 2021: user "" set deletefor user "" to file "" [ DESKTOP-1BM59VO ]
Fri Mar  5 00:55:15 2021: user "" set deletefor user "" to file "" [ DESKTOP-1BM59VO ]
Fri Mar  5 00:55:15 2021: user "" set deletefor user "" to file "" [ DESKTOP-1BM59VO ]
Fri Mar  5 00:55:15 2021: user "" set deletefor user "" to file "" [ DESKTOP-1BM59VO ]
Fri Mar  5 00:55:15 2021: user "" set deletefor user "" to file "" [ DESKTOP-1BM59VO ]
Fri Mar  5 00:55:16 2021: user "" set deletefor user "" to file "" [ DESKTOP-1BM59VO ]
Fri Mar  5 00:55:16 2021: user "" set deletefor user "" to file "" [ DESKTOP-1BM59VO ]
Fri Mar  5 00:55:16 2021: user "" set deletefor user "" to file "" [ DESKTOP-1BM59VO ]
Fri Mar  5 00:55:16 2021: user "" set deletefor user "" to file "" [ DESKTOP-1BM59VO ]
Fri Mar  5 00:55:16 2021: user "" could not set deletefor user "" to file "" [ DESKTOP-1BM59VO ]
Fri Mar  5 00:55:16 2021: user "" set deletefor user "" to file "" [ DESKTOP-1BM59VO ]
Fri Mar  5 00:55:16 2021: user "" could not set deletefor user "" to file "" [ DESKTOP-1BM59VO ]
Fri Mar  5 00:55:16 2021: user "" set deletefor user "" to file "" [ DESKTOP-1BM59VO ]
Fri Mar  5 00:55:16 2021: user "" could not set deletefor user "" to file "" [ DESKTOP-1BM59VO ]
Fri Mar  5 00:55:16 2021: user "" set deletefor user "" to file "" [ DESKTOP-1BM59VO ]
Fri Mar  5 00:55:16 2021: user "" set deletefor user "" to file "" [ DESKTOP-1BM59VO ]
Fri Mar  5 00:55:16 2021: user "" set deletefor user "" to file "" [ DESKTOP-1BM59VO ]
Fri Mar  5 00:55:16 2021: user "" set deletefor user "" to file "" [ DESKTOP-1BM59VO ]
Fri Mar  5 00:55:16 2021: user "" could not set deletefor user "" to file "" [ DESKTOP-1BM59VO ]
Fri Mar  5 00:55:16 2021: user "" set deletefor user "" to file "" [ DESKTOP-1BM59VO ]
Fri Mar  5 01:03:27 2021: user "ventel" set changefor user "Vyny" to file "vFile2.txt" [ DESKTOP-1BM59VO ]
Fri Mar  5 01:05:08 2021: user "ventel" set deletefor user "Vyny" to file "vFile2.txt" [ DESKTOP-1BM59VO ]
Fri Mar  5 01:10:07 2021: user "" could not set deletefor user "" to file "" [ DESKTOP-1BM59VO ]
Fri Mar  5 01:17:59 2021: user "ventel" set deletefor user "Vyny" to file "vFile3.txt" [ DESKTOP-1BM59VO ]
Fri Mar  5 01:27:25 2021: user "ventel" set deletefor user "Vyny" to file "vFile2.txt" [ DESKTOP-1BM59VO ]
Fri Mar  5 01:51:11 2021: user "ventel" set changefor user "Vyny" to file "vFile2.txt" [ DESKTOP-1BM59VO ]
Fri Mar  5 02:03:38 2021: user "ventel"  delete file successfully[ DESKTOP-1BM59VO ]
Fri Mar  5 02:04:17 2021: user "ventel" set changefor user "Vyny" to file "vFile3.txt" [ DESKTOP-1BM59VO ]
Fri Mar  5 02:04:24 2021: user "ventel" set deletefor user "Vyny" to file "vFile3.txt" [ DESKTOP-1BM59VO ]
Fri Mar  5 02:15:28 2021: user "ventel" set readfor user "Vyny" to file "vFile3.txt" [ DESKTOP-1BM59VO ]
Fri Mar  5 02:15:29 2021: user "ventel" set changefor user "Vyny" to file "vFile3.txt" [ DESKTOP-1BM59VO ]
Fri Mar  5 02:15:33 2021: user "ventel" set changeRightfor user "Vyny" to file "vFile3.txt" [ DESKTOP-1BM59VO ]
Fri Mar  5 02:17:04 2021: user "ventel" delete changeRightfor user "Vyny" to file "vFile3.txt" [ DESKTOP-1BM59VO ]
Fri Mar  5 02:17:06 2021: user "ventel" delete deletefor user "Vyny" to file "vFile3.txt" [ DESKTOP-1BM59VO ]
Fri Mar  5 02:17:09 2021: user "ventel" delete changefor user "Vyny" to file "vFile3.txt" [ DESKTOP-1BM59VO ]
Fri Mar  5 02:17:11 2021: user "ventel" delete readfor user "Vyny" to file "vFile3.txt" [ DESKTOP-1BM59VO ]
Fri Mar  5 02:17:13 2021: user "ventel" delete visblefor user "Vyny" to file "vFile3.txt" [ DESKTOP-1BM59VO ]
Fri Mar  5 02:17:37 2021: user "ventel"  delete file successfully[ DESKTOP-1BM59VO ]
Fri Mar  5 02:17:43 2021: user "ventel"  delete file successfully[ DESKTOP-1BM59VO ]
Fri Mar  5 02:18:01 2021: user "ventel"  created file successfully[ DESKTOP-1BM59VO ]
Fri Mar  5 02:18:21 2021: user "ventel"  created file successfully[ DESKTOP-1BM59VO ]
Fri Mar  5 02:18:33 2021: user "ventel"  created file successfully[ DESKTOP-1BM59VO ]
Fri Mar  5 02:33:42 2021: user "ventel" set visblefor user "Vyny" to file "vFile3.txt" [ DESKTOP-1BM59VO ]
Fri Mar  5 02:33:44 2021: user "ventel" set readfor user "Vyny" to file "vFile3.txt" [ DESKTOP-1BM59VO ]
Fri Mar  5 02:34:10 2021: user "ventel" set changefor user "Vyny" to file "vFile2.txt" [ DESKTOP-1BM59VO ]
Fri Mar  5 02:34:16 2021: user "ventel" set deletefor user "Vyny" to file "vFile2.txt" [ DESKTOP-1BM59VO ]
Fri Mar  5 02:35:02 2021: user "ventel" set changeRightfor user "Vyny" to file "vFile.txt" [ DESKTOP-1BM59VO ]
Fri Mar  5 02:37:44 2021: user "Vyny"  read file successfully[ DESKTOP-1BM59VO ]
Fri Mar  5 02:38:28 2021: user "Vyny"  write file successfully[ DESKTOP-1BM59VO ]
Fri Mar  5 02:39:45 2021: user "Vyny"  delete file successfully[ DESKTOP-1BM59VO ]
Fri Mar  5 02:40:12 2021: user "Vyny" set readfor user "test1" to file "vFile.txt" [ DESKTOP-1BM59VO ]
Fri Mar  5 02:42:10 2021: user "ventel"  created file successfully[ DESKTOP-1BM59VO ]
Fri Mar  5 02:42:35 2021: user "ventel" set changefor user "Vyny" to file "vFile2.txt" [ DESKTOP-1BM59VO ]
Fri Mar  5 02:42:37 2021: user "ventel" set deletefor user "Vyny" to file "vFile2.txt" [ DESKTOP-1BM59VO ]
Fri Mar  5 02:44:51 2021: user "ventel" delete changeRightfor user "Vyny" to file "vFile.txt" [ DESKTOP-1BM59VO ]
Fri Mar  5 02:45:34 2021: user "ventel" delete changefor user "Vyny" to file "vFile2.txt" [ DESKTOP-1BM59VO ]
Fri Mar  5 02:45:36 2021: user "ventel" delete deletefor user "Vyny" to file "vFile2.txt" [ DESKTOP-1BM59VO ]
Fri Mar  5 02:45:49 2021: user "ventel" delete readfor user "Vyny" to file "vFile3.txt" [ DESKTOP-1BM59VO ]
Fri Mar  5 02:46:38 2021: user "Vyny" could not read file -- access denied[ DESKTOP-1BM59VO ]
Fri Mar  5 02:47:27 2021: user "ventel" delete visblefor user "Vyny" to file "vFile3.txt" [ DESKTOP-1BM59VO ]
Fri Mar  5 02:51:22 2021: user "ventel" set visblefor user "Vyny" to file "vFile.txt" [ DESKTOP-1BM59VO ]
Fri Mar  5 02:51:40 2021: user "Vyny" could not read file -- access denied[ DESKTOP-1BM59VO ]
Fri Mar  5 02:51:45 2021: user "Vyny" could not write file -- access denied[ DESKTOP-1BM59VO ]
Fri Mar  5 02:51:51 2021: user "Vyny" could not delete file -- access denied[ DESKTOP-1BM59VO ]
Fri Mar  5 02:53:45 2021: user "Vyny" could not set visblefor user "test1" to file "vFile.txt" [ DESKTOP-1BM59VO ]
Fri Mar  5 02:54:00 2021: user "Vyny" could not set readfor user "test1" to file "vFile.txt" [ DESKTOP-1BM59VO ]
Fri Mar  5 02:54:01 2021: user "Vyny" could not set changefor user "test1" to file "vFile.txt" [ DESKTOP-1BM59VO ]
Fri Mar  5 02:54:04 2021: user "Vyny" could not set deletefor user "test1" to file "vFile.txt" [ DESKTOP-1BM59VO ]
Fri Mar  5 02:54:05 2021: user "Vyny" could not set changeRightfor user "test1" to file "vFile.txt" [ DESKTOP-1BM59VO ]
Fri Mar  5 02:54:07 2021: user "Vyny" could not delete visblefor user "test1" to file "vFile.txt" [ DESKTOP-1BM59VO ]
Fri Mar  5 02:54:09 2021: user "Vyny" could not delete readfor user "test1" to file "vFile.txt" [ DESKTOP-1BM59VO ]
Fri Mar  5 02:54:11 2021: user "Vyny" could not delete changefor user "test1" to file "vFile.txt" [ DESKTOP-1BM59VO ]
Fri Mar  5 02:54:13 2021: user "Vyny" could not delete deletefor user "test1" to file "vFile.txt" [ DESKTOP-1BM59VO ]
Fri Mar  5 02:54:16 2021: user "Vyny" could not delete changeRightfor user "test1" to file "vFile.txt" [ DESKTOP-1BM59VO ]
Fri Mar  5 03:02:06 2021: user "ventel"  read file successfully[ DESKTOP-1BM59VO ]
Fri Mar  5 03:02:28 2021: user "ventel" set readfor user "Vyny" to file "vFile3.txt" [ DESKTOP-1BM59VO ]
Fri Mar  5 03:02:47 2021: user "ventel" set changefor user "Vyny" to file "vFile2.txt" [ DESKTOP-1BM59VO ]
Fri Mar  5 03:02:49 2021: user "ventel" set deletefor user "Vyny" to file "vFile2.txt" [ DESKTOP-1BM59VO ]
Fri Mar  5 03:03:08 2021: user "Vyny"  read file successfully[ DESKTOP-1BM59VO ]
Fri Mar  5 03:03:21 2021: user "Vyny"  write file successfully[ DESKTOP-1BM59VO ]
Fri Mar  5 03:03:41 2021: user "Vyny"  delete file successfully[ DESKTOP-1BM59VO ]
Fri Mar  5 03:04:58 2021: user "ventel" set changeRightfor user "Vyny" to file "vFile.txt" [ DESKTOP-1BM59VO ]
Fri Mar  5 03:05:17 2021: user "ventel" set changeRightfor user "Vyny" to file "vFile3.txt" [ DESKTOP-1BM59VO ]
Fri Mar  5 03:06:15 2021: user "Vyny" set visblefor user "test1" to file "vFile.txt" [ DESKTOP-1BM59VO ]
Fri Mar  5 03:06:16 2021: user "Vyny" set readfor user "test1" to file "vFile.txt" [ DESKTOP-1BM59VO ]
Fri Mar  5 03:06:17 2021: user "Vyny" set changefor user "test1" to file "vFile.txt" [ DESKTOP-1BM59VO ]
Fri Mar  5 03:06:19 2021: user "Vyny" set deletefor user "test1" to file "vFile.txt" [ DESKTOP-1BM59VO ]
Fri Mar  5 03:06:21 2021: user "Vyny" could not set changeRightfor user "test1" to file "vFile.txt" [ DESKTOP-1BM59VO ]
Fri Mar  5 03:06:58 2021: user "Vyny" set readfor user "test1" to file "vFile.txt" [ DESKTOP-1BM59VO ]
Fri Mar  5 03:08:26 2021: user "test1"  read file successfully[ DESKTOP-1BM59VO ]
Fri Mar  5 03:08:33 2021: user "test1"  write file successfully[ DESKTOP-1BM59VO ]
Fri Mar  5 03:09:54 2021: user "Vyny" could not delete changeRightfor user "test1" to file "vFile.txt" [ DESKTOP-1BM59VO ]
Fri Mar  5 03:09:58 2021: user "Vyny" delete deletefor user "test1" to file "vFile.txt" [ DESKTOP-1BM59VO ]
Fri Mar  5 03:10:01 2021: user "Vyny" delete changefor user "test1" to file "vFile.txt" [ DESKTOP-1BM59VO ]
Fri Mar  5 03:10:03 2021: user "Vyny" delete readfor user "test1" to file "vFile.txt" [ DESKTOP-1BM59VO ]
Fri Mar  5 03:10:13 2021: user "test1" could not read file -- access denied[ DESKTOP-1BM59VO ]
Fri Mar  5 03:10:18 2021: user "test1" could not delete file -- access denied[ DESKTOP-1BM59VO ]
Fri Mar  5 03:10:30 2021: user "test1" could not write file -- access denied[ DESKTOP-1BM59VO ]
Fri Mar  5 03:11:28 2021: user "Vyny" delete visblefor user "test1" to file "vFile.txt" [ DESKTOP-1BM59VO ]
Fri Mar  5 03:11:59 2021: user "" delete visblefor user "" to file "" [ DESKTOP-1BM59VO ]
Fri Mar  5 03:11:59 2021: user "" delete visblefor user "" to file "" [ DESKTOP-1BM59VO ]
Fri Mar  5 14:55:45 2021: user "test2"  created file successfully[ DESKTOP-1BM59VO ]
Fri Mar  5 14:56:44 2021: user "test2"  read file successfully[ DESKTOP-1BM59VO ]
Fri Mar  5 14:56:52 2021: user "test2"  write file successfully[ DESKTOP-1BM59VO ]
Fri Mar  5 14:57:17 2021: user "test2" set visble for user "ventel" to file "test2.txt" [ DESKTOP-1BM59VO ]
Fri Mar  5 14:57:40 2021: user "test2" set visble for user "ventel" to file "test2.txt" [ DESKTOP-1BM59VO ]
Fri Mar  5 14:58:52 2021: user "ventel" could not read file -- access denied[ DESKTOP-1BM59VO ]
Fri Mar  5 14:59:01 2021: user "ventel" could not write file -- access denied[ DESKTOP-1BM59VO ]
Fri Mar  5 14:59:07 2021: user "ventel" could not delete file -- access denied[ DESKTOP-1BM59VO ]
Fri Mar  5 14:59:13 2021: user "ventel" could not set visble for user "Vyny" to file "test2.txt" [ DESKTOP-1BM59VO ]
Fri Mar  5 14:59:13 2021: user "ventel" could not set read for user "Vyny" to file "test2.txt" [ DESKTOP-1BM59VO ]
Fri Mar  5 14:59:31 2021: user "ventel" could not delete changeRight for user "Vyny" to file "test2.txt" [ DESKTOP-1BM59VO ]
Fri Mar  5 14:59:32 2021: user "ventel" could not set visble for user "Vyny" to file "test2.txt" [ DESKTOP-1BM59VO ]
Fri Mar  5 14:59:33 2021: user "ventel" could not set visble for user "Vyny" to file "test2.txt" [ DESKTOP-1BM59VO ]
Fri Mar  5 14:59:34 2021: user "ventel" could not set read for user "Vyny" to file "test2.txt" [ DESKTOP-1BM59VO ]
Fri Mar  5 14:59:36 2021: user "ventel" could not set read for user "Vyny" to file "test2.txt" [ DESKTOP-1BM59VO ]
Fri Mar  5 14:59:56 2021: user "test2" set read for user "ventel" to file "test2.txt" [ DESKTOP-1BM59VO ]
Fri Mar  5 14:59:58 2021: user "test2" set change for user "ventel" to file "test2.txt" [ DESKTOP-1BM59VO ]
Fri Mar  5 15:00:01 2021: user "test2" set delete for user "ventel" to file "test2.txt" [ DESKTOP-1BM59VO ]
Fri Mar  5 15:00:12 2021: user "ventel"  read file successfully[ DESKTOP-1BM59VO ]
Fri Mar  5 15:00:21 2021: user "ventel"  write file successfully[ DESKTOP-1BM59VO ]
Fri Mar  5 15:00:34 2021: user "ventel"  delete file successfully[ DESKTOP-1BM59VO ]
Fri Mar  5 15:01:17 2021: user "test2"  created file successfully[ DESKTOP-1BM59VO ]
Fri Mar  5 15:02:36 2021: user "test2" set changeRight for user "ventel" to file "test2.txt" [ DESKTOP-1BM59VO ]
Fri Mar  5 15:03:06 2021: user "ventel" set change for user "Vyny" to file "test2.txt" [ DESKTOP-1BM59VO ]
Fri Mar  5 15:03:51 2021: user "Vyny"  write file successfully[ DESKTOP-1BM59VO ]
Fri Mar  5 15:04:00 2021: user "Vyny" could not delete file -- access denied[ DESKTOP-1BM59VO ]
Fri Mar  5 15:07:05 2021: user "" could not set changeRight for user "" to file "" [ DESKTOP-1BM59VO ]
Fri Mar  5 15:07:05 2021: user "" could not set changeRight for user "" to file "" [ DESKTOP-1BM59VO ]
Fri Mar  5 15:07:05 2021: user "" could not set changeRight for user "" to file "" [ DESKTOP-1BM59VO ]
Fri Mar  5 15:07:05 2021: user "" could not set changeRight for user "" to file "" [ DESKTOP-1BM59VO ]
Fri Mar  5 15:07:05 2021: user "" could not set changeRight for user "" to file "" [ DESKTOP-1BM59VO ]
Fri Mar  5 15:07:05 2021: user "" could not set changeRight for user "" to file "" [ DESKTOP-1BM59VO ]
Fri Mar  5 15:07:05 2021: user "" could not set changeRight for user "" to file "" [ DESKTOP-1BM59VO ]
Fri Mar  5 15:07:05 2021: user "" could not set changeRight for user "" to file "" [ DESKTOP-1BM59VO ]
Fri Mar  5 15:07:05 2021: user "" could not set changeRight for user "" to file "" [ DESKTOP-1BM59VO ]
Fri Mar  5 15:07:05 2021: user "" could not set changeRight for user "" to file "" [ DESKTOP-1BM59VO ]
Fri Mar  5 15:07:05 2021: user "" could not set changeRight for user "" to file "" [ DESKTOP-1BM59VO ]
Fri Mar  5 15:07:05 2021: user "" could not set changeRight for user "" to file "" [ DESKTOP-1BM59VO ]
Fri Mar  5 15:07:05 2021: user "" could not set changeRight for user "" to file "" [ DESKTOP-1BM59VO ]
Fri Mar  5 15:07:05 2021: user "" could not set changeRight for user "" to file "" [ DESKTOP-1BM59VO ]
Fri Mar  5 15:07:05 2021: user "" could not set changeRight for user "" to file "" [ DESKTOP-1BM59VO ]
Fri Mar  5 15:07:05 2021: user "" could not set changeRight for user "" to file "" [ DESKTOP-1BM59VO ]
Fri Mar  5 15:07:06 2021: user "" could not set changeRight for user "" to file "" [ DESKTOP-1BM59VO ]
Fri Mar  5 15:07:06 2021: user "" could not set changeRight for user "" to file "" [ DESKTOP-1BM59VO ]
Fri Mar  5 15:07:06 2021: user "" could not set changeRight for user "" to file "" [ DESKTOP-1BM59VO ]
Fri Mar  5 15:07:06 2021: user "" could not set changeRight for user "" to file "" [ DESKTOP-1BM59VO ]
Fri Mar  5 15:07:06 2021: user "" could not set changeRight for user "" to file "" [ DESKTOP-1BM59VO ]
Fri Mar  5 15:07:06 2021: user "" could not set changeRight for user "" to file "" [ DESKTOP-1BM59VO ]
Fri Mar  5 15:07:06 2021: user "" could not set changeRight for user "" to file "" [ DESKTOP-1BM59VO ]
